# java-example

./: README.md
example/boot-module/: build.gradle
example/boot-module/src/main/java/com/example/exampleboot/: ExampleBootApplication.java  TestBean.java
example/boot-module/src/main/java/com/example/exampleboot/config/: JpaConfig.java  SecurityConfig.java  SecurityConfig2.java  SecurityConfigByRole.java  UserDetailServiceConfig.java
example/boot-module/src/main/java/com/example/exampleboot/security/: ApiKeyAuthentication.java  AuthenticationFilter.java  (+1 more)
example/boot-module/src/main/resources/: application.yml
example/boot-module/src/test/java/com/example/exampleboot/: ExampleBootApplicationTests.java
example/controller-module/: build.gradle
example/service-module/: build.gradle  e.numbers
setting/: build.gradle  build.gradle.kts  settings.gradle.kts
setting/gradle/wrapper/: gradle-wrapper.properties
setting/src/main/java/mihee/com/: Main.java
setting/src/main/java/mihee/com/baeldung/countingmessages/: Application.java  KafkaCountingMessagesComponent.java  ToMapExample.java
setting/src/main/java/mihee/com/baeldung/monitoring/: LagAnalyzerApplication.java
setting/src/main/java/mihee/com/baeldung/partitioningstrategy/: ConsumerPartitioner.java  KafkaApplication.java  KafkaMessageConsumer.java  ReceivedMessage.java
setting/src/main/java/mihee/com/board/: Main.java
setting/src/main/java/mihee/com/board/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
setting/src/main/java/mihee/com/board/models/: BaseEntity.java  BaseEntityWithId.java
setting/src/main/java/mihee/com/board/service/: BoardLogic.java  BoardService.java  CategoryLogic.java  CategoryService.java  UserLogic.java  UserService.java
setting/src/main/java/mihee/com/board/util/: KafkaUtil.java  ListTypeConverter.java  PageObj.java
setting/src/main/java/mihee/com/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
setting/src/main/java/mihee/com/controller/board/: BoardController.java
setting/src/main/java/mihee/com/controller/user/: UserController.java
setting/src/main/java/mihee/com/kafka/countingmessages/: Application.java  KafkaCountingMessagesComponent.java  ToMapExample.java
setting/src/main/java/mihee/com/kafka/kafka/: info.md
setting/src/main/java/mihee/com/kafka/monitoring/: LagAnalyzerApplication.java
setting/src/main/java/mihee/com/kafka/partitioningstrategy/: ConsumerPartitioner.java  KafkaApplication.java  KafkaMessageConsumer.java  ReceivedMessage.java
setting/src/main/java/mihee/com/models/: BaseEntity.java  BaseEntityWithId.java
setting/src/main/java/mihee/com/models/board/: Board.java  Comment.java
setting/src/main/java/mihee/com/models/category/: Category.java
setting/src/main/java/mihee/com/models/testEntity/: Farewell.java  Greeting.java
setting/src/main/java/mihee/com/models/user/: User.java
setting/src/main/java/mihee/com/repository/board/: BoardRepository.java
setting/src/main/java/mihee/com/repository/category/: CategoryRepository.java
setting/src/main/java/mihee/com/repository/user/: UserRepository.java
setting/src/main/java/mihee/com/service/: BoardLogic.java  CategoryLogic.java  UserLogic.java
setting/src/main/java/mihee/com/util/: KafkaUtil.java  ListTypeConverter.java  PageObj.java
setting/src/main/resources/: application.yml
(+176 files in other folders)
