
dependencies {
    implementation ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 데이터베이스 관련 설정
    implementation ("com.mysql:mysql-connector-j:${mysqlVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

    // 이메일 인증 관련
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    api project (":controller-module")
    api project(":domain-module")

    // 인증 관련
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
}

