dependencies {
    implementation ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(":common-module")
    implementation project(":domain-module")
    // 이메일 인증 관련
    implementation 'org.springframework.boot:spring-boot-starter-mail'

}
