plugins {
    id("java")
    id ("org.springframework.boot") version ("3.1.1")
    id ("io.spring.dependency-management") version "1.1.4"
}

group = "mihee.com"
version = "1.0-SNAPSHOT"
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    if (mavenLocal()) {
        mavenLocal()
    }
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation ("org.springframework.boot:spring-boot-starter-web:3.2.0")
    implementation 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
    compileOnly("org.projectlombok:lombok:1.18.24")
    annotationProcessor("org.projectlombok:lombok:1.18.24")
    annotationProcessor ("jakarta.persistence:jakarta.persistence-api")
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0")
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-api:2.3.0")
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"


}

tasks.test {
    useJUnitPlatform()
}